Type     Damage HP    MVMSPD Range ATKSPD BOX     File
Melee       50  200     2     0.1   1     70      assets/friendly_melee_sprite_sheet.png
Range       25  100     2     2     1     70      assets/enemy_melee_sprite_sheet.png
Tank        50  400     15    0.1   1     100     assets/tank.png
Background  0   0       0     0     0     0       assets/background.jpeg
Base        0   2000    0     0     300   0       assets/base.png
GameFont    0   0       0     0     0     0       assets/coolFont.ttf
Tree        0   0       0     0     0     0       assets/tree.png
GameMusic   0   0       0     0     0     0       assets/Age-of-War-Theme-Song.ogg
Projectile  0   1       10    0.1   1     20      assets/tree.png  
Turret      50  1       0     4     1     100     assets/turrets.png
